is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Batc.Web
build_property.RootNamespace = Batc.Web
build_property.ProjectDir = C:\Users\陳典譽\new_temperatue_system\ljz\temperature2\Batc.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\陳典譽\new_temperatue_system\ljz\temperature2\Batc.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7i2sy2985x

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-x59tbheumx

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/PatientCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXRpZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yk5k7l8w4s

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/PatientDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXRpZW50RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ooivdabmy6

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXRpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vwt9m0s8cw

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kngxsgil6a

[C:/Users/陳典譽/new_temperatue_system/ljz/temperature2/Batc.Web/Components/Pages/SelectPostion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWxlY3RQb3N0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-c5leio1u1f
